# DB
DB_NAME=meet_app
#DB_CONNECTION_MYSQL = 'mysql+mysqldb://root:rootroot@localhost/meet_app'
#DB_CONNECTION_SQLITE = 'sqlite:////Projects/t22_1/meet_app/db/meet_app.db'

# APP
IS_DEPLOY=0
IS_SQL_VERSION=1